@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .advantage
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 270px
            &_plus
                left: 120px
    .footer
        &_links
            margin: 0 -14%
        &_mobile
            display: flex
            flex-direction: column

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 20px
        &_btn
            margin-top: 25px
            width: 100%
            height: 40px
            font-size: 13px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .advantage
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            margin: 0 auto
            margin-bottom: 20px
            width: 270px
            &_plus
                left: 120px
            &_subtitle
                font-size: 21px
