$main-color: #1eacc7
$second-color: #ff5656

=btn_hover
    &:hover
        background-image: none
        background-color: $main-color

*
    font-family: 'Roboto', sans-serif

header
    position: relative

    nav
        min-height: 52px
        background: #212121

.menu
    display: flex
    justify-content: space-between
    padding: 14px 70px
    margin: 0
    list-style-type: none

    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF

    &_item
        border-right: 2px dotted #000000
        padding-right: 28px
        &:last-child
            border-right: none

.hamburger
    display: none

.subheader
    position: absolute
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 17px

    &_official
        font-weight: 400
        font-size: 13px
        color: #FFFFFF
        opacity: 0.6

    &_call
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF
        margin-top: 22px

    &_phone
        display: block
        font-weight: 400
        font-size: 22px
        text-align: right
        text-transform: uppercase
        color: #ffffff
        margin-top: 8px
        line-height: 12px

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.promo
    min-height: 714px
    background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
    padding: 152px 0 185px 0

    &_header
        font-weight: 900
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF

    &_subheader
        font-weight: 700
        font-size: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF

    &_descr
        margin-top: 16px
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF

    &_btn
        display: block
        width: 259px
        height: 63px
        margin: 0 auto
        margin-top: 116px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.advantage
    min-height: 849px
    padding: 18px 0 64px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 25px

    &_round
        display: flex
        justify-content: center
        align-items: center
        background: #1EACC7
        width: 116px
        height: 116px
        border-radius: 100%
        margin-right: 25px

    &_descr
        width: 339px

    &_subtitle
        font-weight: 400
        font-size: 17px
        color: #1EACC7
        line-height: 21px

    &_text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        background-color: #fff
        color: #000

.title
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    line-height: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        color: #fff

.subtitle
    position: relative
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2
    &_white
        color: #fff

.mobile
    min-height: 864px
    padding: 46px 0 80px 0
    background: #FFFFFF

    .row
        display: flex
        justify-content: space-between
        padding: 32px

    &_item
        position: relative
        width: 320px
        height: 280px
        padding-top: 92px
        margin-bottom: 19px
        &_1
            background: url('../img/card/card1.jpg') center center/cover no-repeat
        &_2
            background: url('../img/card/card2.jpg') center center/cover no-repeat
        &_3
            background: url('../img/card/card3.jpg') center center/cover no-repeat
        &_4
            background: url('../img/card/card4.jpg') center center/cover no-repeat
        &_5
            background: url('../img/card/card5.jpg') center center/cover no-repeat
        &_6
            background: url('../img/card/card6.jpg') center center/cover no-repeat

        &_subtitle
            font-weight: 400
            font-size: 24px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF

        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 145px
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second-color

.possibility
    position: relative
    min-height: 898px
    background: #FFFFFF

    &_img
        position: relative
        display: block
        margin: 54px auto 0 auto

    &_text
        font-weight: 300
        font-size: 17px
        text-align: center
        color: #222222

    .black
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 502px
        background: #070716
        padding: 59px 0 137px 0

.require
    padding: 68px 0 90px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 10px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 5px
            &:before
                content: ''
                display: block
                position: absolute
                left: -31px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center center/cover no-repeat
    &_descr
        margin-top: 25px
        font-weight: 300
        font-size: 17px
        color: #1CA8C3
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &:before
                    background: url('../icons/check_red.svg') center center/cover no-repeat

.world
    position: relative
    min-height: 720px
    padding: 46px 0
    background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        font-weight: 400
        font-size: 15px
        line-height: 68px
        text-transform: uppercase
        color: #1FBAD6
        &:hover
            text-decoration: none
            color: #fff

footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none

.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
.xs-visible
    display: none

@import 'media'
